
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Andrea Canolli 01', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f9f9f9;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 2rem 0;

}
header.hero{
    background: #1e1e1e;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header.hero h1 {
  font-size: 3rem;
}

header.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #ccc;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.about p,
.contact p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}

.skills .skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  margin-top: 1rem;
}

.skills .skill-list li {
  background: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  font-weight: bold;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 3 or 4 per row */
  gap: 25px;
  justify-items: center; /* center each card horizontally */
  padding: 20px 0;
}

.show-card {
  background: white;
  border: 2px solid rgb(103, 98, 98);
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.2s ease;
}

.show-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.show-card a {
  margin-top: 10px;
  display: block;
  color: rgb(44, 42, 42);
  font-weight: bold;
  text-decoration: none;
}

.show-card:hover {
  transform: scale(1.03);
}

.social{
  text-align: center;
}

.social-icons{
  gap: 40px;
  text-decoration: none;
  color: #1e1e1e;
}

footer{
  text-align: center;
  background-color: #333;
  padding: 25px;
  color: #f9f9f9;
}
.logo-heading{
  text-align: center;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    justify-items: center;
    padding: 30px;
}


#logo{
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
}

#logo p{
  text-align: center;
}

#logo img{
  width:300px;
  height: auto;
}